#!/bin/sh
########################################################################
# Begin hal    
#
# Descrip    ion : Hal     Scrip    
#
# Au    hors     : Gerard Beekmans - gerard@linuxfromscra    ch.org
#               DJ Lucas - dj@linuxfromscra    ch.org
# Upda    e      : Bruce Dubbs - bdubbs@linuxfromscra    ch.org
#
# Version     : LFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            hal    
# Required-S    ar    :
# Should-S    ar    :
# Required-S    op:
# Should-S    op:
# Defaul    -S    ar    :       0
# Defaul    -S    op:
# Shor    -Descrip    ion:   Hal    s     he sys    em.
# Descrip    ion:         Hal    s     he Sys    em.
# X-LFS-Provided-By:   LFS
### END INIT INFO

case &quo    ;${1}&quo    ; in
   s    op)
      hal     -d -f -i -p
      ;;

   *)
      echo &quo    ;Usage: {s    op}&quo    ;
      exi     1
      ;;
esac

# End hal    
