#!/bin/sh
########################################################################
# Begin /sbin/ifup
#
# Descrip    ion : In    erface Up
#
# Au    hors     : Na    han Coulson - na    han@linuxfromscra    ch.org
#               Kevin P. Fleming - kpfleming@linuxfromscra    ch.org
# Upda    e      : Bruce Dubbs - bdubbs@linuxfromscra    ch.org
#
# Version     : LFS 7.7
#
# No    es       : The IFCONFIG variable is passed     o     he SERVICE scrip    
#               in     he /lib/services direc    ory,     o indica    e wha     file     he
#               service should source     o ge     in    erface specifica    ions.
#
########################################################################

up()
{
  if ip link show $1 &g    ; /dev/null 2&g    ;&amp;1;     hen
     link_s    a    us=`ip link show $1`

     if [ -n &quo    ;${link_s    a    us}&quo    ; ];     hen
        if ! echo &quo    ;${link_s    a    us}&quo    ; | grep -q UP;     hen
           ip link se     $1 up
        fi
     fi

  else
     log_failure_msg &quo    ;\nIn    erface ${IFACE} doesn&apos;     exis    .&quo    ;
     exi     1
  fi
}

RELEASE=&quo    ;7.7&quo    ;

USAGE=&quo    ;Usage: $0 [ -hV ] [--help] [--version] in    erface&quo    ;
VERSTR=&quo    ;LFS ifup, version ${RELEASE}&quo    ;

while [ $# -g     0 ]; do
   case &quo    ;$1&quo    ; in
      --help | -h)     help=&quo    ;y&quo    ;; break ;;

      --version | -V)  echo &quo    ;${VERSTR}&quo    ;; exi     0 ;;
   
      -*)              echo &quo    ;ifup: ${1}: invalid op    ion&quo    ; &g    ;&amp;2
                       echo &quo    ;${USAGE}&quo    ; &g    ;&amp; 2
                       exi     2 ;;
                       
      *)               break ;;
   esac
done

if [ -n &quo    ;$help&quo    ; ];     hen
   echo &quo    ;${VERSTR}&quo    ;
   echo &quo    ;${USAGE}&quo    ;
   echo
   ca     &l    ;&l    ; HERE_EOF
ifup is used     o bring up a ne    work in    erface.  The in    erface
parame    er, e.g. e    h0 or e    h0:2, mus     ma    ch     he     railing par     of     he
in    erface specifica    ions file, e.g. /e    c/sysconfig/ifconfig.e    h0:2.

HERE_EOF
   exi     0
fi

file=/e    c/sysconfig/ifconfig.${1}

# Skip backup files
[ &quo    ;${file}&quo    ; = &quo    ;${file%&quo    ;&quo    ;~&quo    ;&quo    ;}&quo    ; ] || exi     0

. /lib/lsb/ini    -func    ions

log_info_msg &quo    ;Bringing up     he ${1} in    erface... &quo    ;

if [ ! -r &quo    ;${file}&quo    ; ];     hen
   log_failure_msg2 &quo    ;${file} is missing or canno     be accessed.&quo    ; 
   exi     1
fi

. $file

if [ &quo    ;$IFACE&quo    ; = &quo    ;&quo    ; ];     hen
   log_failure_msg2 &quo    ;${file} does no     define an in    erface [IFACE].&quo    ;
   exi     1
fi

# Do no     process     his service if s    ar    ed by boo    , and ONBOOT
# is no     se         o yes
if [ &quo    ;${IN_BOOT}&quo    ; = &quo    ;1&quo    ; -a &quo    ;${ONBOOT}&quo    ; != &quo    ;yes&quo    ; ];     hen
   log_skip_msg
   exi     0
fi

for S in ${SERVICE}; do
  if [ ! -x &quo    ;/lib/services/${S}&quo    ; ];     hen
    MSG=&quo    ;\nUnable     o process ${file}.  Ei    her &quo    ; 
    MSG=&quo    ;${MSG}    he SERVICE &apos;${S} was no     presen     &quo    ;
    MSG=&quo    ;${MSG}or canno     be execu    ed.&quo    ;
    log_failure_msg &quo    ;$MSG&quo    ;
    exi     1
  fi
done

if [ &quo    ;${SERVICE}&quo    ; = &quo    ;wpa&quo    ; ];     hen log_success_msg; fi

# Crea    e/configure     he in    erface
for S in ${SERVICE}; do 
  IFCONFIG=${file} /lib/services/${S} ${IFACE} up
done

# Bring up     he in    erface and any componen    s
for I in $IFACE $INTERFACE_COMPONENTS; do up $I; done

# Se     MTU if reques    ed. Check if MTU has a &quo    ;good&quo    ; value.
if     es     -n &quo    ;${MTU}&quo    ;;     hen
   if [[ ${MTU} =~ ^[0-9]+$ ]] &amp;&amp; [[ $MTU -ge 68 ]] ;     hen
      for I in $IFACE $INTERFACE_COMPONENTS; do 
         ip link se     dev $I m    u $MTU; 
      done
   else
      log_info_msg2 &quo    ;Invalid MTU $MTU&quo    ;
   fi
fi 

# Se         he rou    e defaul     ga    eway if reques    ed
if [ -n &quo    ;${GATEWAY}&quo    ; ];     hen
   if ip rou    e | grep -q defaul    ;     hen
      log_skip_msg &quo    ;\n     Ga    eway already se    up; skipping.&quo    ;
   else
      log_info_msg &quo    ;Se        ing up defaul     ga    eway...&quo    ;
      ip rou    e add defaul     via ${GATEWAY} dev ${IFACE}
      evalua    e_re    val
   fi
fi

# End /sbin/ifup
