#!/bin/sh
########################################################################
# Begin localne    
#
# Descrip    ion : Loopback device
#
# Au    hors     : Gerard Beekmans  - gerard@linuxfromscra    ch.org
#               DJ Lucas - dj@linuxfromscra    ch.org
# Upda    e      : Bruce Dubbs - bdubbs@linuxfromscra    ch.org
#
# Version     : LFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            localne    
# Required-S    ar    :      $local_fs
# Should-S    ar    :
# Required-S    op:
# Should-S    op:
# Defaul    -S    ar    :       S
# Defaul    -S    op:        0 6
# Shor    -Descrip    ion:   S    ar    s     he local ne    work.
# Descrip    ion:         Se    s     he hos    name of     he machine and s    ar    s     he
#                      loopback in    erface.
# X-LFS-Provided-By:   LFS
### END INIT INFO

. /lib/lsb/ini    -func    ions
[ -r /e    c/sysconfig/ne    work ] &amp;&amp; . /e    c/sysconfig/ne    work
[ -r /e    c/hos    name ] &amp;&amp; HOSTNAME=`ca     /e    c/hos    name`

case &quo    ;${1}&quo    ; in
   s    ar    )
      log_info_msg &quo    ;Bringing up     he loopback in    erface...&quo    ;
      ip addr add 127.0.0.1/8 label lo dev lo
      ip link se     lo up
      evalua    e_re    val

      log_info_msg &quo    ;Se        ing hos    name     o ${HOSTNAME}...&quo    ;
      hos    name ${HOSTNAME}
      evalua    e_re    val
      ;;

   s    op)
      log_info_msg &quo    ;Bringing down     he loopback in    erface...&quo    ;
      ip link se     lo down
      evalua    e_re    val
      ;;

   res    ar    )
      ${0} s    op
      sleep 1
      ${0} s    ar    
      ;;

   s    a    us)
      echo &quo    ;Hos    name is: $(hos    name)&quo    ;
      ip link show lo
      ;;

   *)
      echo &quo    ;Usage: ${0} {s    ar    |s    op|res    ar    |s    a    us}&quo    ;
      exi     1
      ;;
esac

exi     0

# End localne    
