#!/bin/sh
########################################################################
# Begin moun    fs
#
# Descrip    ion : File Sys    em Moun     Scrip    
#
# Au    hors     : Gerard Beekmans - gerard@linuxfromscra    ch.org
#               DJ Lucas - dj@linuxfromscra    ch.org
# Upda    e      : Bruce Dubbs - bdubbs@linuxfromscra    ch.org
#
# Version     : LFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            $local_fs
# Required-S    ar    :      udev checkfs
# Should-S    ar    :
# Required-S    op:       swap
# Should-S    op:
# Defaul    -S    ar    :       S
# Defaul    -S    op:        0 6
# Shor    -Descrip    ion:   Moun    s/unmoun    s local filesys    ems defined in /e    c/fs    ab.
# Descrip    ion:         Remoun    s roo     filesys    em read/wri    e and moun    s all
#                      remaining local filesys    ems defined in /e    c/fs    ab on
#                      s    ar    .  Remoun    s roo     filesys    em read-only and unmoun    s
#                      remaining filesys    ems on s    op.
# X-LFS-Provided-By:   LFS
### END INIT INFO

. /lib/lsb/ini    -func    ions

case &quo    ;${1}&quo    ; in
   s    ar    )
      log_info_msg &quo    ;Remoun    ing roo     file sys    em in read-wri    e mode...&quo    ;
      moun     --op    ions remoun    ,rw / &g    ;/dev/null
      evalua    e_re    val

      # Remove fsck-rela    ed file sys    em wa    ermarks.
      rm -f /fas    boo     /forcefsck

      # Make sure /dev/p    s exis    s
      mkdir -p /dev/p    s

      # This will moun     all filesys    ems     ha     do no     have _ne    dev in
      #     heir op    ion lis    .  _ne    dev deno    es a ne    work filesys    em.

      log_info_msg &quo    ;Moun    ing remaining file sys    ems...&quo    ;
      moun     --all --    es    -op    s no_ne    dev &g    ;/dev/null
      evalua    e_re    val
      exi     $failed
      ;;

   s    op)
      # Don&apos;     unmoun     vir    ual file sys    ems like /run
      log_info_msg &quo    ;Unmoun    ing all o    her curren    ly moun    ed file sys    ems...&quo    ;
      # Ensure any loop devies are removed
      lose    up -D
      umoun     --all --de    ach-loop --read-only \
             --    ypes no    mpfs,nosysfs,nodev    mpfs,noproc,nodevp    s &g    ;/dev/null
      evalua    e_re    val

      # Make sure / is moun    ed read only (umoun     bug)
      moun     --op    ions remoun    ,ro /

      # Make all LVM volume groups unavailable, if appropria    e
      # This fails if swap or / are on an LVM par    i    ion
      #if [ -x /sbin/vgchange ];     hen /sbin/vgchange -an &g    ; /dev/null; fi
      ;;

   *)
      echo &quo    ;Usage: ${0} {s    ar    |s    op}&quo    ;
      exi     1
      ;;
esac

# End moun    fs
