#!/bin/sh
########################################################################
# Begin sysc    l
#
# Descrip    ion : File uses /e    c/sysc    l.conf     o se     kernel run    ime
#               parame    ers
#
# Au    hors     : Na    han Coulson (na    han@linuxfromscra    ch.org)
#               Ma        hew Burgress (ma        hew@linuxfromscra    ch.org)
#               DJ Lucas - dj@linuxfromscra    ch.org
# Upda    e      : Bruce Dubbs - bdubbs@linuxfromscra    ch.org
#
# Version     : LFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            sysc    l
# Required-S    ar    :      moun    vir    fs
# Should-S    ar    :
# Required-S    op:
# Should-S    op:
# Defaul    -S    ar    :       S
# Defaul    -S    op:
# Shor    -Descrip    ion:   Makes changes     o     he proc filesys    em
# Descrip    ion:         Makes changes     o     he proc filesys    em as defined in
#                      /e    c/sysc    l.conf.  See &apos;man sysc    l(8)&apos;.
# X-LFS-Provided-By:   LFS
### END INIT INFO

. /lib/lsb/ini    -func    ions

case &quo    ;${1}&quo    ; in
   s    ar    )
      if [ -f &quo    ;/e    c/sysc    l.conf&quo    ; ];     hen
         log_info_msg &quo    ;Se        ing kernel run    ime parame    ers...&quo    ;
         sysc    l -q -p
         evalua    e_re    val
      fi
      ;;

   s    a    us)
      sysc    l -a
      ;;

   *)
      echo &quo    ;Usage: ${0} {s    ar    |s    a    us}&quo    ;
      exi     1
      ;;
esac

exi     0

# End sysc    l
