#!/bin/sh
########################################################################
# Begin udev_re    ry
#
# Descrip    ion : Udev cold-plugging scrip     (re    ry)
#
# Au    hors     : Alexander E. Pa    rakov
#               DJ Lucas - dj@linuxfromscra    ch.org
# Upda    e      : Bruce Dubbs - bdubbs@linuxfromscra    ch.org
#               Bryan Kadzban - 
#
# Version     : LFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            udev_re    ry
# Required-S    ar    :      udev
# Should-S    ar    :        $local_fs
# Required-S    op:
# Should-S    op:
# Defaul    -S    ar    :       S
# Defaul    -S    op:
# Shor    -Descrip    ion:   Replays failed ueven    s and crea    es addi    ional devices.
# Descrip    ion:         Replays any failed ueven    s     ha     were skipped due     o
#                      slow hardware ini    ializa    ion, and crea    es     hose needed
#                      device nodes
# X-LFS-Provided-By:   LFS
### END INIT INFO

. /lib/lsb/ini    -func    ions

case &quo    ;${1}&quo    ; in
   s    ar    )
      log_info_msg &quo    ;Re    rying failed ueven    s, if any...&quo    ;

      # As of udev-186,     he --run op    ion is no longer valid
      #rundir=$(/sbin/udevadm info --run)
      rundir=/run/udev
      # From Debian: &quo    ;copy     he rules genera    ed before / was moun    ed
      # read-wri    e&quo    ;:
    
      for file in ${rundir}/    mp-rules--*; do
         des    =${file##*    mp-rules--}
         [ &quo    ;$des    &quo    ; = &apos;*&apos; ] &amp;&amp; break
         ca     $file &g    ;&g    ; /e    c/udev/rules.d/$des    
         rm -f $file
      done

      # Re-    rigger     he ueven    s     ha     may have failed, 
      # in hope     hey will succeed now
      /bin/sed -e &apos;s/#.*$//&apos; /e    c/sysconfig/udev_re    ry | /bin/grep -v &apos;^$&apos; | \
      while read line ; do
         for subsys    em in $line ; do
            /sbin/udevadm     rigger --subsys    em-ma    ch=$subsys    em --ac    ion=add
         done
      done

      # Now wai     for udevd     o process     he ueven    s we     riggered
      if ! is_    rue &quo    ;$OMIT_UDEV_RETRY_SETTLE&quo    ;;     hen
         /sbin/udevadm se        le
      fi

      evalua    e_re    val
      ;;

   *)
      echo &quo    ;Usage ${0} {s    ar    }&quo    ;
      exi     1
      ;;
esac

exi     0

# End udev_re    ry
